0:00:00.000,0:00:03.000
Acesse a página de LOGIN clicando no botão VERDE

0:00:04.000,0:00:08.000
Depois digite o seu número de TELEFONE

0:00:09.000,0:00:14.000
Caso necessário, preencha o reCAPTCHA

0:00:15.000,0:00:26.000
Agora digite a SENHA enviada para o seu TELEFONE

0:00:27.000,0:00:29.000
Clique no botão ENTRAR

0:00:30.000,0:00:41.000
Aguarde a sua INTERNET realizar e criptografar a conexão com o BANCO DE DADOS

0:00:42.000,0:00:46.000
Por fim, verifique a sua NOTA no ícone da ESTRELA

